<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Training</title>
    <link rel="stylesheet" href="assets/css/cards.css"> <!-- Reference to external CSS file -->
</head>
<body>

    <button id="back-btn" class="back-btn">Back to Menu</button>


    <div class="menu-container">
        <!-- Main button for cards -->
        <button id="cards-btn" class="main-btn">Cards</button>

        <!-- Cards options (initially hidden) -->
        <div class="train-options">
            <button id="option1-btn" class="train-btn">Hand Recognition</button>
            <button id="option2-btn" class="train-btn">HCQ Difficulty Selector</button>
            </div>
    </div>

    <script src="assets/js/cards.js"></script> <!-- Reference to external JS file -->
</body>
</html>
